\begin{thebibliography}{1}

\bibitem{学位条例}
中华人民共和国教育部.
\newblock 中华人民共和国学位条例.
\newblock {\em 国家法律法规数据库}, 1980.
\newblock 1980年2月12日第五届全国人民代表大会常务委员会第十三次会议通过，2004年8月28日第十届全国人民代表大会常务委员会第十一次会议修正.

\bibitem{经济支持}
万春林{, }朱启飏{, }闫雪凌.
\newblock 生育支持、延迟退休与老年福利.
\newblock {\em 系统工程理论与实践}, pages 1--22, 2025.
\newblock [J/OL]. 访问日期: 2025-07-25.

\bibitem{女性职业}
马家兴{, }姚云云.
\newblock 生育友好型社会构建：现实逻辑、挑战及路径探讨——基于三孩政策的思考.
\newblock {\em 黑龙江科学}, 16(11):1--3, 11, 2025.

\bibitem{托育服务}
胡玉萍{, }陈德云{, }古之叶.
\newblock 生育友好型社会背景下托育服务的多重价值与实践路径.
\newblock {\em 新视野}, (03):99--108, 2025.

\end{thebibliography}
