\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k}{as} \PYG{n+nn}{sns}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{statsmodels.api} \PYG{k}{as} \PYG{n+nn}{sm}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.font\PYGZus{}manager} \PYG{k+kn}{import} \PYG{n}{FontProperties}
\PYG{n}{font} \PYG{o}{=} \PYG{n}{FontProperties}\PYG{p}{(}\PYG{n}{fname}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}C:\PYGZbs{}Windows\PYGZbs{}Fonts\PYGZbs{}simsun.ttc\PYGZdq{}}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{font}\PYG{o}{.}\PYG{n}{get\PYGZus{}name}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}axes.unicode\PYGZus{}minus\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{False}
\PYG{c+c1}{\PYGZsh{} 1. 数据读取与预处理}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}excel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}第三问整合1.xlsx\PYGZsq{}}\PYG{p}{)}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}年份\PYGZsq{}}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{2013}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} 提取需要的列}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}年份\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}高/平均\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}研究生毕业人数\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}GDP增长指数\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} 计算研究生毕业人数增长率(S\PYGZus{}t)}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}S\PYGZus{}t\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}研究生毕业人数\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{pct\PYGZus{}change}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{100}  \PYG{c+c1}{\PYGZsh{} 转换为百分比}

\PYG{c+c1}{\PYGZsh{} 计算GDP增长率(G\PYGZus{}t)，假设GDP增长指数基期为100}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}G\PYGZus{}t\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GDP增长指数\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{pct\PYGZus{}change}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{100}

\PYG{c+c1}{\PYGZsh{} 计算供给增速差(S\PYGZus{}t \PYGZhy{} G\PYGZus{}t)}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}供给增速差\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}S\PYGZus{}t\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}G\PYGZus{}t\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} 删除缺失值（第一年没有增长率）}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} 2. 模型构建}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}供给增速差\PYGZsq{}}\PYG{p}{]}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}高/平均\PYGZsq{}}\PYG{p}{]}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{add\PYGZus{}constant}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} 添加常数项}

\PYG{n}{model} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{OLS}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}
\PYG{n}{results} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}供需失衡与收入贬值模型回归结果\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{results}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{())}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{关键结论：\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{} 供给增速差系数: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{results}\PYG{o}{.}\PYG{n}{params}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ (p值=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{results}\PYG{o}{.}\PYG{n}{pvalues}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{} 模型R平方: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{results}\PYG{o}{.}\PYG{n}{rsquared}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 4. 可视化}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}



\PYG{c+c1}{\PYGZsh{} 散点图与回归线}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}供给增速差\PYGZsq{}}\PYG{p}{],} \PYG{n}{y}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.7}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}949fff\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}供给增速差\PYGZsq{}}\PYG{p}{],} \PYG{n}{results}\PYG{o}{.}\PYG{n}{fittedvalues}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}ffe8ff\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}供给增速差 (S\PYGZus{}t \PYGZhy{} G\PYGZus{}t)\PYGZpc{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}高学历/平均工资比值\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}供需关系对工资比值的影响\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} 残差诊断图}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{results}\PYG{o}{.}\PYG{n}{fittedvalues}\PYG{p}{,} \PYG{n}{results}\PYG{o}{.}\PYG{n}{resid}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.7}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}ffba8c\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{axhline}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}b3a7b7\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}预测值\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}残差\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}残差诊断图\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} 5. 输出关键指标表格}
\PYG{n}{result\PYGZus{}table} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}年份\PYGZsq{}}\PYG{p}{:} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}年份\PYGZsq{}}\PYG{p}{],}
    \PYG{l+s+s1}{\PYGZsq{}高学历/平均工资\PYGZsq{}}\PYG{p}{:} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}高/平均\PYGZsq{}}\PYG{p}{],}
    \PYG{l+s+s1}{\PYGZsq{}研究生毕业人数增长率(\PYGZpc{})\PYGZsq{}}\PYG{p}{:} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}S\PYGZus{}t\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
    \PYG{l+s+s1}{\PYGZsq{}GDP增长率(\PYGZpc{})\PYGZsq{}}\PYG{p}{:} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}G\PYGZus{}t\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
    \PYG{l+s+s1}{\PYGZsq{}供给增速差(\PYGZpc{})\PYGZsq{}}\PYG{p}{:} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}供给增速差\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
    \PYG{l+s+s1}{\PYGZsq{}模型预测值\PYGZsq{}}\PYG{p}{:} \PYG{n}{results}\PYG{o}{.}\PYG{n}{fittedvalues}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{p}{\PYGZcb{})}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{详细计算结果：\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{result\PYGZus{}table}\PYG{o}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{index}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{))}
\end{Verbatim}
